# Server Configuration
PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.i9tx4.mongodb.net/?retryWrites=true&w=majority&appName=<appName>
JWT_SECRET=your_jwt_secret_key_here
